{
  "name": "hubot-surbtc",
  "version": "0.0.1",
  "description": "Hubot script para mostrar el valor reciente del Bitcoin desde SURBTC.cl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitcoin",
    "chile"
  ],
  "author": "@juanbrujo",
  "license": "MIT",
  "dependencies": {
    "numbertoclpformater": "^1.0.0"
  }
}
