{
  "name": "hubot-surbtc",
  "version": "0.1.0",
  "description": "Hubot script para mostrar el valor reciente de las criptomonedas en SURBTC.cl",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "bitcoin",
    "ethereum",
    "chile"
  ],
  "author": "@juanbrujo",
  "license": "MIT",
  "dependencies": {
    "numbertoclpformater": "^1.0.0"
  },
  "devDependencies": {
    "hippie": "^0.5.1"
  }
}
